spring.application.name=basic
# MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/basic_java
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
app.upload.dir=src/main/resources/static/images
# spring.security.oauth2.client.registration.google.client-id=
# spring.security.oauth2.client.registration.google.client-secret=
# spring.security.oauth2.client.registration.google.scope=profile,email